# 3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.

# в байтовом виде используется кодировка ascii, так что если слово не получится преобразовать в эту кодировку, то и в байтовом типе записать не получится

task_group_words = ["attribute", "класс", "функция", "type"]

for word in task_group_words:
    try:
        word.encode(encoding='ascii')
        print(f'Слово "{word}" можно записать в байтовом типе')
    except UnicodeEncodeError:
        print(f'Слово "{word}" нельзя записать в байтовом типе')
